
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
kotlin.incremental=true
#admob.test.app.id=ca-app-pub-3940256099942544~3347511713

# ????????????
android.nonTransitiveRClass=true
kotlin.jvm.target=17
